
server.servlet.context-path=/azmoon

feign.client.config.github.loggerLevel=FULL
feign.client.config.github.connectTimeout=10000
feign.client.config.github.readTimeout=10000
feign.client.config.github.errorDecoder=com.azmoon.phonebook.client.handler.GenericClientErrorDecoder

spring.data.mongodb.host=
spring.data.mongodb.username=
spring.data.mongodb.database=
spring.data.mongodb.password=
spring.data.mongodb.auto-index-creation=false

spring.rabbitmq.host=
spring.rabbitmq.username=
spring.rabbitmq.password=
