
server.servlet.context-path=/azmoon

feign.client.config.github.loggerLevel=FULL
feign.client.config.github.connectTimeout=10000
feign.client.config.github.readTimeout=10000
feign.client.config.github.errorDecoder=com.azmoon.phonebook.client.handler.GenericClientErrorDecoder

spring.data.mongodb.host=172.16.13.12
spring.data.mongodb.username=partner_agent_user
spring.data.mongodb.database=partner_agent_db
spring.data.mongodb.password=123456
spring.data.mongodb.auto-index-creation=false

spring.rabbitmq.host=172.16.13.12
spring.rabbitmq.username=RabbitAdmin
spring.rabbitmq.password=Rabbit%%ha1